# landmarks

./: README.md  pom.xml
configuration/: application-roles.properties  application-users.properties  context.xml  gmsworld.jks  server.xml  standalone-openshift.xml  tomcat-users.xml
src/main/java/net/gmsworld/server/filter/: AuthzFilter.java  TokenFilter.java
src/main/java/net/gmsworld/server/layers/: DeflateDataAction.java  GMSUtils.java  LayerProviderAction.java
src/main/java/net/gmsworld/server/persistence/: Checkin.java  Comment.java  Device.java  Geocode.java  Hotel.java  Landmark.java  Layer.java  Notification.java  Route.java  Screenshot.java  StringJsonUserType.java  Token.java  User.java
src/main/java/net/gmsworld/server/social/: SocialNotificationListener.java
src/main/java/net/gmsworld/server/struts/: AddItemAction.java  DeleteItemAction.java  DeviceAction.java  ItemProviderAction.java  JSonDataAction.java  LandmarkProviderAction.java  LayerForm.java  LayerFormAction.java  MailAction.java  TokenAction.java
src/main/java/net/gmsworld/server/utils/: BoundingBox.java  GeocodeUtils.java  JBossThreadProvider.java  ServiceLocator.java  TokenUtils.java  TomcatThreadProvider.java
src/main/java/net/gmsworld/server/utils/memcache/: CacheBean.java  CacheUtil.java  Config.java  JBossCacheProvider.java  LoggingListener.java
src/main/java/net/gmsworld/server/utils/persistence/: CheckinPersistenceUtils.java  CommentPersistenceUtils.java  DevicePersistenceUtils.java  EMF.java  GeocodePersistenceUtils.java  LandmarkPersistenceUtils.java  LayerPersistenceUtils.java  NotificationPersistenceUtils.java  RoutePersistenceUtils.java  ScreenshotPersistenceUtils.java  TokenPersistenceUtils.java  UserPersistenceUtils.java
src/main/java/net/gmsworld/server/utils/xml/: XMLUtils.java
src/main/resources/: infinispan-configs.xml  jgroups-tcp.xml  jgroups.xml  struts.xml
src/main/resources/net/gmsworld/server/struts/: ApplicationResource.properties  ApplicationResource_pl.properties
src/main/webapp/: device.jsp  email.jsp  error.jsp  genericerror.jsp  index.html  json.jsp  layers.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/gmsworld/server/test/: PostgresQueryBuilderTest.java
