<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>landmarks</groupId>
  <artifactId>landmarks</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>landmarks</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <google.http.client.version>1.22.0</google.http.client.version>
    <freebase.version>v1-rev68-1.20.0</freebase.version>
    <youtube.version>v3-rev178-1.22.0</youtube.version>
    <struts.version>2.3.34</struts.version>
    <version.org.infinispan>8.3.0.Final-redhat-1</version.org.infinispan>
  </properties>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
    			<groupId>org.infinispan</groupId>
    			<artifactId>infinispan-bom</artifactId>
    			<version>${version.org.infinispan}</version>
    			<type>pom</type>
    			<scope>import</scope>
			</dependency>
		</dependencies>
</dependencyManagement>
  
  <dependencies>
    <!-- jboss -->
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
     <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>1.0.2.Final</version>
         <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
        <version>5.1.12.Final-redhat-1</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
        <version>5.1.12.Final-redhat-1</version> 
    </dependency>
    <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-embedded</artifactId>
    </dependency>
    <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-infinispan</artifactId>
     <version>5.1.12.Final-redhat-1</version>
</dependency>
    <!-- custom -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>${struts.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-json-plugin</artifactId>
    	<version>${struts.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.rosaloves</groupId>
    	<artifactId>bitlyj</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.gdata</groupId>
    	<artifactId>core</artifactId>
    	<version>1.47.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.1</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20180130</version>
    </dependency>
    <dependency>
    	<groupId>org.ocpsoft.prettytime</groupId>
    	<artifactId>prettytime</artifactId>
    	<version>3.2.4.Final</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jtidy</groupId>
    	<artifactId>jtidy</artifactId>
    	<version>r938</version>
    </dependency>
    <dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-freebase</artifactId>
    	<version>${freebase.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.google.http-client</groupId>
    	<artifactId>google-http-client-jackson</artifactId>
    	<version>${google.http.client.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-core</artifactId>
    	<version>4.0.5</version>
    </dependency>
    <dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>twitter-text</artifactId>
    	<version>1.14.0</version>
    </dependency>
    <dependency>
    	<groupId>com.mastercard.api</groupId>
    	<artifactId>locations</artifactId>
    	<version>1.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
    </dependency>
    <dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.3.7</version> 
	</dependency>
    <dependency>
    	<groupId>net.gms-world</groupId>
    	<artifactId>gmsworldlayers</artifactId>
    	<version>0.0.4.26</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.5.1</version>
    </dependency>
    <dependency>
    	<groupId>de.grundid.opendatalab</groupId>
    	<artifactId>geojson-jackson</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-youtube</artifactId>
		<version>${youtube.version}</version>
	</dependency>
 	<dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    	<version>0.9.10</version>
    </dependency>
    <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <!--version>42.2.2</version-->
    <version>9.2-1004-jdbc4</version>
</dependency>
    <!-- test -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
    <repositories>
    <repository>
      <id>gms-world</id>
      <name>GMS World repo</name>
      <url>http://external-nexus-service.default.svc:8081/repository/public</url>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
        <finalName>landmarks</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
