# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
#errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
#registration form
errors.email=Valid email address is required
errors.login=Login is required
errors.password=Password is required
errors.repassword=Passwords must match
errors.password.regex=Password must be at least 6 character long, and must contain both numbers and letters
errors.uniqueLogin=Login already exists. Please select different login
errors.captcha=Captcha answer is wrong

Social.ln.message.blogeo=I've just posted new geo message to Blogeo.
Social.ln.message.landmark=I've just created new point of interest at GMS World.
Social.ln.message.mypos=I've just posted my current location to GMS World.
Social.login=I've just signed up to GMS World via Landmark Manager!
Social.login.2=I've just signed up to GMS World via Landmark Manager: %s
Social.login.desc=Download Landmark Manager and discover interesting places anywhere!
Social.send.post.success=%s update successful!
Social.send.post.failure=%s update failed!
Social.tw.status=I've posted %s: %s. %s.
Social.tw.myloc=I've posted my current location to GMS World: %s.
Social.tw.server=%s has just posted new point of interest %s to GMS World. Check it out: %s
Social.gl.message.blogeo=I've just posted new geo message to Blogeo. Check it out: %s
Social.gl.message.landmark=I've just posted new point of interest %s to GMS World. Check it out: %s
Social.gl.message.mypos=I've just posted my current location to GMS World. Check it out: %s
Social.gl.server=%s has just posted new point of interest %s to GMS World. Check it out: %s
Social.checkin=I've checked-in at %s via Landmark Manager! Check it out: http://www.gms-world.net
Social.fb.message.blogeo=I've just posted new geo message to Blogeo.
Social.fb.message.landmark=I've just posted new point of interest to GMS World.
Social.fb.message.mypos=I've just posted my current location to GMS World.
Social.fb.desc.landmark=For more details see my post at GMS World.
Social.fb.desc.blogeo=For more details see my post at Blogeo.
Social.fb.desc.mypos=For more details see my post at GMS World.
Social.fb.message.server=%s has just posted new point of interest to GMS World.
Social.fb.desc.server=For more details see this post at GMS World.     
Social.fb.message.screenshot=%s has just posted new screenshot to GMS World.
Social.fb.desc.screenshot=For more details visit GMS World and download Landmark Manager.
Social.user.login=User %ssocialProfile?uid=%s@%s logged in
#build landmark
Landmark.category=Category: %s
Landmark.merchant=Merchant: %s
Landmark.artist=Artist: %s
Landmark.venue=Venue: %s
Landmark.description=Description: %s
Landmark.address=Address: %s
Landmark.phone=Phone: %s
Landmark.checkinUser=%s has been here %s
Landmark.start_date=Start date: %s
Landmark.end_date=End date: %s
Landmark.expiration_date=Expiration date: %s
Landmark.creation_date=Creation date: %s
Landmark.upload_date=Upload date: %s
Landmark.taken_date=Date taken: %s
Landmark.numberOfReviews_single=1 review
Landmark.numberOfReviews_2_4=%s reviews
Landmark.numberOfReviews_multiple=%s reviews
Landmark.userRating=Users rating:
Landmark.rating=Rating: %s
Landmark.price=Price: %s
Landmark.discount=, discount: %s, save: %s off
Landmark.dealOfTheDay=<font color\="red">This is Deal of the day\!</font>
Landmark.dealType=Deal type: %s
Landmark.photo_url_noname=<font color\="red">%s on %s has taken here </font><a href\="%s">the photo</a>
Landmark.photo_url=<font color\="red">%s on %s has taken here the photo </font><a href\="%s">%s</a>
Landmark.label_empty=No name
Landmark.source=Sold by: %s
Landmark.homepage=Homepage
Landmark.menu=Menu
Landmark.photo=Photo
Landmark.twitter=Twitter: %1s
Landmark.trending=<font color\="red">There are %1$s people checked-in here now\!</font>
    
